﻿PART
{
	name = guidance
	module = Part
	author = Iskra
	mesh = model.mu
	rescaleFactor = 1.0
	CrewCapacity = 0
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advUnmanned
	entryCost = 17800
	cost = 2250
	category = Pods
	subcategory = 0
	title = #autoLOC_500355 //#autoLOC_500355 = Lynx-01 Guidance Unit
	manufacturer = #autoLOC_501631 //#autoLOC_501631 = Iskra Engineering
	description = #autoLOC_500356 //#autoLOC_500356 = This is the control core for the Lynx-01 rocket.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1
	tags = #autoLOC_500357 //#autoLOC_500357 = cmg command control (core fly gyro kerbnet moment probe react sas satellite space stab steer torque

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 9
		MaximumFoV = 81
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.8
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
}
