﻿PART
{
	name = Tank OX
	module = Part
	author = Iskra
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.313, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = aviation
	entryCost = 3000
	cost = 200
	category = Propulsion
	subcategory = 0
	title = Lynx-01 liquid oxygen tank
	manufacturer = Iskra Aerospace Engineering
	description = The first stage liquid oxygen tank for the Lynx-01 rocket.
	attachRules = 1,1,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = fueltank rocket ?lf only propellant tank
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
	}
}
