﻿PART
{
	name = avionics
	module = Part
	author = Iskra
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	iconCenter = 0, 3, 0
	node_stack_top = 0, 0.5, 0, 0.0, 1.0, 0.0
	node_stack_bottom = 0, -0.5, 0, 0.0, -1.0, 0.0
	TechRequired = advFlightControl
	entryCost = 7200
	cost = 1200
	category = Control
	subcategory = 0
	title = Lynx-01 Intertank
	manufacturer = Iskra Aerospace Engineering
	description = This goes between the Kerosene and Oxygen tank of the first stage, it acts as an avionics module.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = cmg command control fly gyro moment react stab steer torque intertank inter
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		torqueResponseSpeed = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
}
